; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Entorno de desarrollo principal (uart debug) no bootloader
[env:main]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
debug_tool = cmsis-dap
debug_speed = 5000
debug_init_break = tbreak setup
upload_protocol = cmsis-dap
build_flags = 
  -D DEBUG_ENABLE
  -D D_MAIN_ENV

[env:release_SGM]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board_build.ldscript = serial-bootloader\SGM\scriptBoot.ld
build_flags = 
  -D USE_BOOTLOADER 
  -D __SGM_MODEL__
  ; -D DEBUG_ENABLE
upload_protocol = custom

[env:release_SGB]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board_build.ldscript = serial-bootloader\SGB\scriptBoot.ld
build_flags = 
  -D USE_BOOTLOADER 
  -D __SGB_MODEL__
  ; -D DEBUG_ENABLE
upload_protocol = custom

;? Para usar el DEBUG (uart) descomente "-D DEBUG_ENABLE"